# GIMUD - Graphical Interface Multi User Dungeon
# cornelia.npc: Datenbank f¸r die R¸stungsh‰ndlerin Cornelia

Name = "Cornelia"
Outfit = (139,95-57-102-115)
Home = [32334,31796,7]
Radius = 3

Behaviour = {
ADDRESS,"hello$",!       -> "Welcome to the finest armorshop in the land, %N!"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "One moment please, %N.", Queue
BUSY,"hi$",!             -> "One moment please, %N.", Queue
BUSY,!                   -> NOP
VANISH,!                 -> "Good bye. Come back soon."

"bye"           -> "Good bye. Come back soon.", Idle
"farewell"      -> *
"job"           -> "I run this armoury. If you want to proctect your life you'd better buy my wares."
"shop"          -> *
"name"          -> "My name is Cornelia."
"time"          -> "It's %T right now."
"help"          -> "I sell and buy armor, helmets, and shields. Only the dwarfs can make better ones."
"dwarfs"        -> "The ancient dwarfen clan halls are far to the east from here."
"monster"       -> "With my armor you need not fear any monsters!"
"dungeon"       -> "While exploring the dungeons of the land you will learn how important a good armor is."
"sewer"         -> "Sewers are males' business."
"thanks"        -> "You are welcome."
"thank","you"   -> "You are welcome."
"ghostlands"    -> "THE GHOSTLANDS??? Make sure to buy the best protection in store before you get even close to them."

"buy"             -> "What do you need? I sell armor, helmets, shields, and trousers."
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> "My offers are armor, helmets, trousers, and shields."

"weapon"          -> "Ask Rowenna in the other shop about it."
"helmet"          -> "I am selling leather helmets, chain helmets, brass helmets, and viking helmets. What do you want?"
"armor"           -> "I am selling leather armor, chain armor, and brass armor. What do you need?"
"shield"          -> "I am selling wooden shields, brass shields, and plate shields. What do you want?"
"trousers"        -> "I am selling chain legs and brass legs. What do you need?"
"legs"            -> *

"leather","armor"   -> Type=3361, Amount=1, Price=35,  "Do you want to buy a leather armor for %P gold?", Topic=1
"chain","armor"     -> Type=3358, Amount=1, Price=200, "Do you want to buy a chain armor for %P gold?", Topic=1
"brass","armor"     -> Type=3359, Amount=1, Price=450, "Do you want to buy a brass armor for %P gold?", Topic=1
"leather","helmet"  -> Type=3355, Amount=1, Price=12,  "Do you want to buy a leather helmet for %P gold?", Topic=1
"chain","helmet"    -> Type=3352, Amount=1, Price=52,  "Do you want to buy a chain helmet for %P gold?", Topic=1
"brass","helmet"    -> Type=3354, Amount=1, Price=120, "Do you want to buy a brass helmet for %P gold?", Topic=1
"viking","helmet"   -> Type=3367, Amount=1, Price=265, "Do you want to buy a viking helmet for %P gold?", Topic=1
"wooden","shield"   -> Type=3412, Amount=1, Price=15,  "Do you want to buy a wooden shield for %P gold?", Topic=1
"brass","shield"    -> Type=3411, Amount=1, Price=65,  "Do you want to buy a brass shield for %P gold?", Topic=1
"plate","shield"    -> Type=3410, Amount=1, Price=125, "Do you want to buy a plate shield for %P gold?", Topic=1
"brass","legs"      -> Type=3372, Amount=1, Price=195, "Do you want to buy brass legs for %P gold?", Topic=1
"chain","legs"      -> Type=3558, Amount=1, Price=80,  "Do you want to buy chain legs for %P gold?", Topic=1

%1,1<%1,"leather","armor"   -> Type=3361, Amount=%1, Price=35*%1,  "Do you want to buy %A leather armors for %P gold?", Topic=1
%1,1<%1,"chain","armor"     -> Type=3358, Amount=%1, Price=200*%1, "Do you want to buy %A chain armors for %P gold?", Topic=1
%1,1<%1,"brass","armor"     -> Type=3359, Amount=%1, Price=450*%1, "Do you want to buy %A brass armors for %P gold?", Topic=1
%1,1<%1,"leather","helmet"  -> Type=3355, Amount=%1, Price=12*%1,  "Do you want to buy %A leather helmets for %P gold?", Topic=1
%1,1<%1,"chain","helmet"    -> Type=3352, Amount=%1, Price=52*%1,  "Do you want to buy %A chain helmets for %P gold?", Topic=1
%1,1<%1,"brass","helmet"    -> Type=3354, Amount=%1, Price=120*%1, "Do you want to buy %A brass helmets for %P gold?", Topic=1
%1,1<%1,"viking","helmet"   -> Type=3367, Amount=%1, Price=265*%1, "Do you want to buy %A viking helmets for %P gold?", Topic=1
%1,1<%1,"wooden","shield"   -> Type=3412, Amount=%1, Price=15*%1,  "Do you want to buy %A wooden shields for %P gold?", Topic=1
%1,1<%1,"brass","shield"    -> Type=3411, Amount=%1, Price=65*%1,  "Do you want to buy %A brass shields for %P gold?", Topic=1
%1,1<%1,"plate","shield"    -> Type=3410, Amount=%1, Price=125*%1, "Do you want to buy %A plate shields for %P gold?", Topic=1
%1,1<%1,"brass","legs"      -> Type=3372, Amount=%1, Price=195*%1, "Do you want to buy %A brass legs for %P gold?", Topic=1
%1,1<%1,"chain","legs"      -> Type=3558, Amount=%1, Price=80*%1,  "Do you want to buy %A chain legs for %P gold?", Topic=1

"sell","leather","armor"  -> Type=3361, Amount=1, Price=5,   "Do you want to sell leather armor for %P gold?", Topic=2
"sell","chain","armor"    -> Type=3358, Amount=1, Price=40,  "Do you want to sell chain armor for %P gold?", Topic=2
"sell","brass","armor"    -> Type=3359, Amount=1, Price=112, "Do you want to sell brass armor for %P gold?", Topic=2
"sell","plate","armor"    -> Type=3357, Amount=1, Price=240, "Do you want to sell plate armor for %P gold?", Topic=2
"sell","steel","helmet"   -> Type=3351, Amount=1, Price=293, "Do you want to sell a steel helmet for %P gold?", Topic=2
"sell","chain","helmet"   -> Type=3352, Amount=1, Price=12,  "Do you want to sell a chain helmet for %P gold?", Topic=2
"sell","brass","helmet"   -> Type=3354, Amount=1, Price=30,  "Do you want to sell a brass helmet for %P gold?", Topic=2
"sell","leather","helmet" -> Type=3355, Amount=1, Price=3,   "Do you want to sell a leather helmet for %P gold?", Topic=2
"sell","viking","helmet"  -> Type=3367, Amount=1, Price=66,  "Do you want to sell a viking helmet for %P gold?", Topic=2
"sell","plate","shield"   -> Type=3410, Amount=1, Price=45,  "Do you want to sell a plate shield for %P gold?", Topic=2
"sell","brass","shield"   -> Type=3411, Amount=1, Price=16,  "Do you want to sell a brass shield for %P gold?", Topic=2
"sell","wooden","shield"  -> Type=3412, Amount=1, Price=3,   "Do you want to sell a wooden shield for %P gold?", Topic=2
"sell","battle","shield"  -> Type=3413, Amount=1, Price=60,  "Do you want to sell a battle shield for %P gold?", Topic=2
"sell","brass","legs"     -> Type=3372, Amount=1, Price=49,  "Do you want to sell brass legs for %P gold?", Topic=2
"sell","chain","legs"     -> Type=3558, Amount=1, Price=20,  "Do you want to sell chain legs for %P gold?", Topic=2

"sell", %1,1<%1, "leather","armor"  -> Type=3361, Amount=%1, Price=5*%1,   "Do you want to sell %A leather armors for %P gold?", Topic=2
"sell", %1,1<%1, "chain","armor"    -> Type=3358, Amount=%1, Price=40*%1,  "Do you want to sell %A chain armors for %P gold?", Topic=2
"sell", %1,1<%1, "brass","armor"    -> Type=3359, Amount=%1, Price=112*%1, "Do you want to sell %A brass armors for %P gold?", Topic=2
"sell", %1,1<%1, "plate","armor"    -> Type=3357, Amount=%1, Price=240*%1, "Do you want to sell %A plate armors for %P gold?", Topic=2
"sell", %1,1<%1, "steel","helmet"   -> Type=3351, Amount=%1, Price=293*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2
"sell", %1,1<%1, "chain","helmet"   -> Type=3352, Amount=%1, Price=12*%1,  "Do you want to sell %A chain helmets for %P gold?", Topic=2
"sell", %1,1<%1, "brass","helmet"   -> Type=3354, Amount=%1, Price=30*%1,  "Do you want to sell %A brass helmets for %P gold?", Topic=2
"sell", %1,1<%1, "leather","helmet" -> Type=3355, Amount=%1, Price=3*%1,   "Do you want to sell %A leather helmets for %P gold?", Topic=2
"sell", %1,1<%1, "viking","helmet"  -> Type=3367, Amount=%1, Price=66*%1,  "Do you want to sell %A viking helmets for %P gold?", Topic=2
"sell", %1,1<%1, "plate","shield"   -> Type=3410, Amount=%1, Price=45*%1,  "Do you want to sell %A plate shields for %P gold?", Topic=2
"sell", %1,1<%1, "brass","shield"   -> Type=3411, Amount=%1, Price=16*%1,  "Do you want to sell %A brass shields for %P gold?", Topic=2
"sell", %1,1<%1, "wooden","shield"  -> Type=3412, Amount=%1, Price=3*%1,   "Do you want to sell %A wooden shields for %P gold?", Topic=2
"sell", %1,1<%1, "battle","shield"  -> Type=3413, Amount=%1, Price=60*%1,  "Do you want to sell %A battle shields for %P gold?", Topic=2
"sell", %1,1<%1, "brass","legs"     -> Type=3372, Amount=%1, Price=49*%1,  "Do you want to sell %A brass legs for %P gold?", Topic=2
"sell", %1,1<%1, "chain","legs"     -> Type=3558, Amount=%1, Price=20*%1,  "Do you want to sell %A chain legs for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so many."
Topic=2                                   -> "Maybe next time."

#"addon",QuestValue(18507)=0,premium -> "Sorry, the hat I wear is not for sale. It's handmade from rare chicken feathers.", Topic=4
#"hat",QuestValue(18507)=0,premium -> *
#"addon",QuestValue(18507)=0 -> "Ah, you noticed my new accessory? Sorry, this one is not for sale."
#"hat",QuestValue(18507)=0 -> *
#"addon"-> "Would you rather be interested in a knight's sword or in a warrior's sword?", Topic=22
#Topic=22,"yes" -> "Great! Simply bring me 100 Iron Ore and one Crude Iron and I will happily forge it for you.", SetQuestValue(18507,1), SetQuestValue(17598,1)
				 
"addon",QuestValue(18509)=0 -> Type=5184, Amount=1, "Have you actually managed to obtain the dragon claw and spirit container I asked for?", Topic=23
"armor",QuestValue(18509)=0 -> *
Topic=23,"yes",Count(5184)>=1,Count(5240)>=1 -> "Finished! Since you are a man, I thought you probably wanted two. Men always want that little extra status symbol. <giggles>", Amount=1, Delete(5184), SetQuestValue(18509,3), Amount=1, Delete(5240), addaddon(166,1), addaddon(167,1), EffectOpp(13)
Topic=23,"yes" -> "You don't have that many!"
Topic=23 -> "Too bad."

"addon",QuestValue(18509)=3 -> "Oh, you also have a nice armor just like me!"
"armor",QuestValue(18509)=3 -> *

"addon","sword",QuestValue(18510)=0 -> Type=5184, Amount=1, "You need 100 iron ores and piece of royal steel, are you interested in forging the warrior sword?", Topic=24
#"addon","sword",QuestValue(18510)=0 -> *
Topic=24,"yes",Count(5183)>=100,Count(5189)>=1 -> "Alright! As a matter of fact, I have one in store. Here you go!", Amount=100, Delete(5183), SetQuestValue(18510,3), Amount=1, Delete(5189), addaddon(166,2), addaddon(167,2), EffectOpp(13)
Topic=24,"yes" -> "You don't have that many!"
Topic=24 -> "Too bad."

"addon","sword",QuestValue(18510)=3 -> "Oh, you also have a nice sword just like me!"
#"armor",QuestValue(18510)=3 -> *

}
